# AllTest

./: pom.xml
AcceptNews/: pom.xml
AcceptNews/src/main/java/: Main.java
AcceptNews/src/main/java/dao/: StudentMapper.java
AcceptNews/src/main/java/model/: New.java
AcceptNews/src/main/resources/: jdbc.properties
AcceptNews/src/main/resources/mapper/: StudentMapper.xml
AcceptNews/src/test/java/: MainTest.java
AilibabaRequirementDemo/: pom.xml
AilibabaRequirementDemo/src/test/java/: JavaUtilObjectsTest.java  ListTest.java  MapTest.java  NewTryTest.java
ForQIxiang/: pom.xml
ForQIxiang/src/main/java/dao/: StudentMapper.java
ForQIxiang/src/main/java/model/: Student.java
ForQIxiang/src/main/resources/: generatorConfig.xml  jdbc.properties  jdbc.properties2  mybatis-config.xml
ForQIxiang/src/main/resources/mapper/: UserMapper.xml
ForQIxiang/src/test/java/dao/: DeviceinfoMapperTest.java  UserMapperTest.java
MyBatisDemo/: pom.xml
MyBatisDemo/src/main/java/dao/: ArticleMapper.java  AuthorMapper.java  BaseMapper.java  BlogMapper.java
MyBatisDemo/src/main/java/domain/: Article.java  Author.java  Blog.java
MyBatisDemo/src/main/java/entity/: Article.java
MyBatisDemo/src/main/java/util/: MyBatisUtil.java
MyBatisDemo/src/main/resources/: jdbc.properties  mybatis-config.xml
MyBatisDemo/src/main/resources/mapper/: articleMapper.xml  articleMapper1.xml  articleMapper2.xml  articleMapper3.xml  authorMapper.xml  authorMapper2.xml  blogMapper.xml
MyBatisDemo/src/main/resources/sql/: this.sql
MyBatisDemo/src/test/java/dao/: SqlSessionMethodTest.java  testarticleMapper.java
MybatisSpringDemo/: pom.xml
MybatisSpringDemo/src/main/java/dao/: BaseMapper.java
MybatisSpringDemo/src/main/java/domain/: resultHandlerArticle.java
MybatisSpringDemo/src/main/java/entity/: Author.java  Blog.java
MybatisSpringDemo/src/main/resources/: applicationContext.xml  mybatis-config.xml
MybatisSpringDemo/src/main/resources/mapper/: articleMapper.xml  authorMapper.xml
MybatisSpringDemo/src/main/resources/unUse/: articleMapper_bak.xml
MybatisSpringDemo/src/main/resources/unuse/: articleMapper1.xml
MybatisSpringDemo/src/test/java/dao/: SqlSessionMethodTest.java  TestSpringMapper.java  testarticleMapper.java
Redis/: pom.xml
Redis/src/main/java/: Redis.java
Redis/src/test/java/: ParameterizedTest.java  RedisTest.java
ShiroDemo/: pom.xml
ShiroDemo/src/main/java/controller/: IndexController.java  LoginController.java
ShiroDemo/src/main/java/dao/: BaseDao.java  BaseDaoImpl.java
ShiroDemo/src/main/java/model/: Permission.java  Role.java  User.java  UserRole.java
ShiroDemo/src/main/java/service/: AccountService.java
ShiroDemo/src/main/java/shrio/: MyShiroRealm.java  SecondRealm.java
ShiroDemo/src/main/resources/: daobean-context.xml  jdbc.properties  mvc-context.xml  root-context.xml  shiro-context.xml
ShiroDemo/src/main/webapp/WEB-INF/: web.xml
ShiroDemo/src/main/webapp/WEB-INF/page/: 403.jsp  admin.jsp  user.jsp
ShiroDemo/src/test/java/: CodeHashTest.java  TestClass.java
SpingMybatisServiceDemo/: pom.xml
SpingMybatisServiceDemo/src/main/java/dao/: BaseMapper.java
SpingMybatisServiceDemo/src/main/java/domain/: BaseDomain.java  BlogDomian.java
SpingMybatisServiceDemo/src/main/java/service/: BlogService.java
SpingMybatisServiceDemo/src/main/java/service/impl/: BlogServiceImpl.java
SpingMybatisServiceDemo/src/main/java/util/: MyBatisUtil.java
SpingMybatisServiceDemo/src/main/resources/: applicationContext.xml
SpingMybatisServiceDemo/src/main/resources/mapper/: articleMapper.xml  authorMapper.xml  blogMapper.xml
SpingMybatisServiceDemo/src/main/resources/sql/: this.sql
SpingMybatisServiceDemo/src/test/java/dao/: ArticleMapperTest.java  SpringMapperTest.java  SqlSessionMethodTest.java
SpingMybatisServiceDemo/src/test/java/service/impl/: BlogServiceImplTest.java
SpringMVCDemo/: pom.xml
SpringMVCDemo/src/main/java/controller/: HomeController.java
SpringMVCDemo/src/main/resources/: spring-mvc.xml
SpringMVCDemo/src/main/webapp/WEB-INF/: web.xml
SpringMVCLearn/: pom.xml
SpringMVCLearn/src/main/java/controller/: HomeController.java  QueryAll.java  TestController.java
SpringMVCLearn/src/main/java/entity/: Author.java  Blog.java
SpringMVCLearn/src/main/java/service/: BlogService.java
SpringMVCLearn/src/main/java/service/impl/: BlogServiceImpl.java
SpringMVCLearn/src/main/java/util/: MyBatisUtil.java  SpringBeanUtil.java
SpringMVCLearn/src/main/resources/: applicationContext.xml  log4j.properties
SpringMVCLearn/src/main/resources/mapper/: authorMapper.xml
SpringMVCLearn/src/main/webapp/: index.jsp
SpringMVCLearn/src/main/webapp/WEB-INF/: web.xml
SpringMVCLearn/src/main/webapp/WEB-INF/views/: index.jsp  index2.jsp  query.jsp
SrpingMybatisTransational/: pom.xml
SrpingMybatisTransational/src/main/java/domain/: BaseDomain.java  resultHandlerArticle.java
SrpingMybatisTransational/src/main/java/entity/: Article.java
SrpingMybatisTransational/src/main/java/service/: BlogService.java
SrpingMybatisTransational/src/main/java/service/impl/: BlogServiceImpl.java
SrpingMybatisTransational/src/main/resources/: applicationContext.xml  applicationContext2.xml  applicationContext3.xml  generatorConfig.xml  log4j.properties  mybatis-config.xml
SrpingMybatisTransational/src/main/resources/sql/: this.sql
SrpingMybatisTransational/src/main/resources/unuse/: articleMapper3.xml
SrpingMybatisTransational/src/test/java/impl/: BlogServiceImplTest.java
Test/src/: Main1.java
log4jDEMO/: pom.xml
