jdbc.driverLocation=J://MAKER//jarFiles//jar//mysql-connector-java-5.1.7-bin.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/alltest
jdbc.userId=root
jdbc.password=123456